<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>brenda asiago</title>
</head>
<body>
    
    <img src="bre.png" alt="bre "
    width="100"
    height="100"/>
    <h1>brenda asiago</h1>
    <p>am a fashion desighner who is interested in coding</p>
    <p>carrently am looking forward to do the followin:</p>
    <ul>
        <li>To learn coding at Udemy </li>
        <li>To make my first website </li>
    </ul>
<hr>
    <h1>my hobbies</h1>
    <ul>
        <li>travelling</li>
        <li>swimming</li>
        <li>going on social events</li>
    </ul>
<hr>
    <h2>working experience</h2>
<table>
    <thead>
    <tr>
<th>DATE</th>
<th>WORK</th>
     </tr>
    </thead>
    <tbody>
        <tr>
            <td>2014-2016</td>
            <td>customer service airtel</td>
        </tr>
        <tr>
            <td>2017-2020</td>
            <td>ceo at milana bold</td>
        </tr>
    </tbody>
</table>
<hr>
   <h3>skills</h3>
   <table>
      <tr>
    <td>fashion desighner </td>
    <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
    <td>customer agency </td>
    <td>⭐️⭐️⭐️⭐️⭐️</td>
       </tr>
   </table>
     <table>
        <tr>
   <td>swimming </td>
   <td>⭐️⭐️⭐️</td>
        </tr>
        <tr>
   <td>wed design </td>
   <td>⭐️⭐️⭐️⭐️</td>
        </tr>
     </table>
<hr>
<a href="conttact.me.html">my contact</a>
<hr>
</body>
</html>